.extraPart {
  border-left: solid 1px #eeeeee;
  padding-left: 12px;
  font-size: 17px;
  line-height: 22px;
}

.eye {
  padding: 4px;
  cursor: pointer;

  svg {
    display: block;
    font-size: var(--adm-font-size-7);
  }
}

.login-title {
  font-size: 36px;
  margin: 16px 0;
  text-align: center;
  position: absolute;
  bottom: 40%;
}

.login-form {
  width: 100%;
  position: absolute;
  bottom: 20%;
}